LINKEDIN_APP_ID = 
LINKEDIN_APP_SECRET = 
LINKEDIN_REDIRECT_URI = 
LINKEDIN_SCOPE = 
LINKEDIN_STATE = 
FACEBOOK_APP_ID =
FACEBOOK_CLIENT_SECRET = 
S3BUCKET =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =